# KeepMoving

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rus/app/keepmoving/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bitmap_background.xml  border_bottom.xml  border_top.xml  kp_button.xml  section_trip_driver.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_check_rounded.xml  ic_photo_primary.xml  ic_trip.xml
app/src/main/res/drawable-mdpi/: black_border.xml  border_bottom_inherited.xml  grey_border.xml
app/src/main/res/drawable-v24/: kp_button_plain.xml  section_trip_profile.xml  trip_list_border.xml
app/src/main/res/drawable-xxhdpi/: kp_error_button_plain.xml
app/src/main/res/layout/: acitivity_edit_profile.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_photo.xml  activity_picker.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_trip_details.xml  activity_trip_profile.xml  activity_trips.xml  bottom_bar.xml  fragment_gallery.xml  fragment_menu.xml  fragment_photo.xml  layout_bottom_bar.xml  layout_bottom_tabs.xml  layout_center_page.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_bar.xml  layout_top_main.xml  list_request.xml  list_trip.xml  snippet_center_edit_profile.xml  snippet_top_edit_profile.xml  snippet_top_gallerytoolbar.xml  snippet_top_profile.xml  snippet_top_trips.xml  top_bar.xml
app/src/main/res/layout-v26/: snippet_top_picker.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
