<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <include layout="@layout/layout_center_page" />

    </RelativeLayout>

    <include layout="@layout/layout_bottom_bar" />
</RelativeLayout>
