<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="#546e7a"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/section_trip_profile"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="25">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="75">

                <include layout="@layout/snippet_top_profile" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_info"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Birth section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_inherited"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/birth_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/birth_label"
                    android:textColor="@color/colorPrimaryText" />
            </RelativeLayout>

            <!-- Phone section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_inherited"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/phone_label"
                    android:textColor="@color/colorPrimaryText" />

            </RelativeLayout>

            <!-- Email section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_inherited"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/email_label"
                    android:textColor="@color/colorPrimaryText" />

            </RelativeLayout>

            <!-- Description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_inherited"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_description" />

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:text="@string/description_label"
                    android:textColor="@color/colorPrimaryText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exitLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    android:onClick="logout"
                    android:textColor="@color/colorWhite"
                    android:text="@string/logout"
                    android:background="@drawable/kp_error_button_plain"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_bottom_bar" />
</RelativeLayout>
