<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/trip_list_border">

            <LinearLayout
                android:id="@+id/linLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/requestProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="75"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request_from"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/requestNameInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Сериков Рустем"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/requestAcceptButton"
                            android:layout_width="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_height="30sp"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:width="120dp"
                            android:focusable="false"
                            android:text="Принять"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/kp_button_plain"/>

                        <Button
                            android:id="@+id/requestRejectButton"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_height="30sp"
                            android:focusable="false"
                            android:text="Отклонить"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/kp_error_button_plain"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>